{% load staticfiles %}
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>{% block page_title %}{{ PAGE_TITLE }}{% endblock %}</title>

<!-- Included base CSS Files -->
<link rel="stylesheet" href="{% static "css/foundation/foundation.css" %}">
<link rel="stylesheet" href="{% static "css/foundation/foundation-icons/foundation-icons.css" %}">
<link rel="stylesheet" href="{% static "css/main-nav.css" %}">
<link rel="stylesheet" href="{% static "css/accordion-override.css" %}">
<!-- Bootstrap -->
{#<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>#}

<!-- Include all compiled plugins (below), or include individual files as needed -->

<style>
    .vap_container {
        font-size: 12px !important;
    }
    form {
        font-size: 12px !important;
    }
    input {
        font-size: 12px !important;
    }
    select {
        font-size: 12px !important;
    }
    #selected_group {
        font-size: 12px !important;
    }
    .container {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .row {
        flex-wrap: nowrap !important;
    }
    .mainPicture{
        height:1200px;
    }
    .vap-controllers {
        margin-bottom: 0 !important;
    }
    .vap-controllers label {
        margin-right: 5px;
        font-weight: 600;
    }
    button.vap-controllers {
        margin-top: 5px;
        margin-bottom: 5px !important;
    }
    #gui_container {
        position: absolute;
    }
    #gui{
      transform:translate(0, 0);
    }
    .dg.main .close-button.close-bottom {
        right: 0;
        top: 0;
        font-size: 12px;
    }
    .dg .has-slider input[type=text] {
        width: 50% !important;
        line-height: 10px !important;
    }
    .dg .slider {
        width: 50% !important;
    }
    .dg .c input[type=text] {
        line-height: 10px !important;
    }

    .dg .cr.string input[type=text] {
        font-size: x-small;
        padding-bottom: 20px;
    }

    .dg .cr.number input[type=text] {
        font-size: x-small;
        padding-bottom: 20px !important;
    }

    #legend {
        float:right;
    }​

    .hist_row {
        display : flex;
        align-items : left;
        margin-bottom: 10px;
    }
    .hist_box {
      height: 10px;
      width: 10px;
      border: 1px solid black;
      margin-right : 5px;
    }

    #features_panel {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      padding-top: 40px;
      position: relative;
      width: 960px;
    }

</style>

<!-- Main bar -->

{#<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large" id="main-menu-small">#}
{#  <button class="menu-icon" type="button" data-toggle="main-menu"></button>#}
{#  <div class="title-bar-title">Menu</div>#}
{#</div>#}
{##}
{##}
{#<div class="top-bar stacked-for-large" id="main-menu">#}
{#  <div class="top-bar-title">#}
{#    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">#}
{#      <button class="menu-icon" type="button" data-toggle></button>#}
{#    </span>#}
{#    <strong><a href="#" style="color: #fefefe !important; font-weight: normal">{% block title %}  VAP {% endblock %}</a></strong>#}
{#  </div>#}
{#    <div class="top-bar-left">#}
{#      <ul class="dropdown vertical large-horizontal menu" data-responsive-menu="accordion large-dropdown">#}
{#        <li class="has-submenu">#}
{#        <a href="#">Menu1</a>#}
{#        <ul class="submenu menu vertical">#}
{#            <li><a>Item1</a></li>#}
{#        </ul>#}
{#        </li>#}
{##}
{#        <li>#}
{#            <a href="#">Menu2</a>#}
{#        </li>#}
{##}
{#      </ul>#}
{#    </div>#}
{##}
{##}
{#    <div class="top-bar-right">#}
{#        <ul class="dropdown vertical large-horizontal menu" data-responsive-menu="accordion large-dropdown">#}
{##}
{#            <li class="has-submenu">#}
{#            <a href="#"><span class='help'>Help</span></a>#}
{#            <ul class="submenu menu vertical">#}
{#                <li><a href="#doc"><span class='help'>Help</span></a>#}
{#            </ul>#}
{#            </li>#}
{##}
{#            <li>#}
{#             <a href="#">Login</a>#}
{#            </li>#}
{##}
{##}
{#        </ul>#}
{#    </div>#}
{#</div>#}

<!-- End Header and Nav -->
{#<script src="{% static 'js/foundation/vendor/jquery.js' %}"></script>#}
{#<script src="{% static 'js/foundation/vendor/foundation.min.js' %}"></script>#}
{#<script src="{% static "js/three.js" %}"></script>#}
{#<script src="{% static "js/controls/OrbitControls.js" %}"></script>#}
{#<script src="{% static "js/VAP/main.js" %}"></script>#}
{#<script src="{% static "js/dat.gui.min.js" %}"></script>#}
{#<script>#}
{#    $('#main-menu-small').foundation();#}
{#    $('#main-menu').foundation();#}
{#</script>#}
</head>
<body>

<!-- sub-title and bread-crumbs -->
{#<div class="top-subbar">#}
{##}
{#    <!-- sub-title -->#}
{#    <div class="left" id="div-subtitle">{% block subtitle %}Subtitle goes here{% endblock %}#}
{#    </div>#}
{#    <!-- End sub-title -->#}
{##}
{#    <!-- bread-crumbs -->#}
{#    <div class="right">#}
{#          <span class="hide-for-small">#}
{#              {% if built != None %} {{ built }} {% endif %}#}
{#          </span>#}
{#    </div>#}
{#    <!-- End bread-crumbs -->#}
{##}
{#</div>#}
<!-- End sub-title and bread-crumbs -->

{% block extra_css %}{% endblock %}

<div class="large-12 columns" id="content">
<div class="grid-x grid-padding-x">
  <div class="cell">
      <div class="grid-x">
        <div class="cell medium-4">
            <img src="{% static "img/Original/Original.jpg" %}">
        </div>
          <div class="cell auto">
          </div>
      </div>
  </div>
</div>
{% block body %} {% endblock %}
</div>

{#{% block extra_js %}#}
{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>#}
{#<script src="{% static "js/bootstrap.min.js" %}"></script>#}
{#{% endblock %}#}
{##}
<script>
    $(document).foundation();
</script>

</body>

<!-- Footer -->
<footer>
    <div class="large-12 columns">
        {% block helptext %} {% endblock %}
        {% block bottom_copy %} {% endblock %}
      </div>
    </div>
</footer>
</html>
